{
  "name": "redux-hist-react",
  "version": "0.0.12",
  "description": "React Components for Redux around History API.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "./node_modules/.bin/tslint ./src/*.ts ./src/*.tsx ./test/*.tsx",
    "build": "./node_modules/.bin/tsc -p .",
    "pretest": "./node_modules/.bin/tsc --target es6 --module commonjs --jsx react ./test/*.tsx",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha ./test/*.js",
    "posttest": "nyc report --reporter=json && if [ \"$CI\" = \"true\" ]; then codecov -f coverage/*.json; fi",
    "update": "npm uninstall --save redux-hist && npm install --save redux-hist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minodisk/redux-hist-react.git"
  },
  "keywords": [
    "component",
    "container",
    "history",
    "location",
    "react",
    "redux"
  ],
  "author": "Daisuke Mino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minodisk/redux-hist-react/issues"
  },
  "homepage": "https://github.com/minodisk/redux-hist-react#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux-hist": "0.0.12"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.4",
    "@types/history": "^4.6.0",
    "@types/mocha": "^2.2.41",
    "@types/react": "^15.0.38",
    "@types/react-redux": "^4.4.46",
    "@types/redux-actions": "^1.2.6",
    "@types/redux-mock-store": "0.0.9",
    "@types/sinon": "^2.3.3",
    "codecov": "^2.2.0",
    "enzyme": "^2.9.1",
    "jsdom": "11.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "power-assert": "^1.4.4",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "sinon": "^3.2.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
